### <a name='0'></a>Import biblioteki

In [10]:
import numpy as np
import pandas as pd

np.random.seed(42)
np.__version__

'2.0.0'

### <a name='1'></a> Ćwiczenie 151
Podany jest poniższy obiekt _DataFrame:_

```
df = pd.DataFrame(np.random.rand(10, 4), columns=list('ABCD'))
```

In [14]:
df = pd.DataFrame(np.random.rand(10, 4), columns=list('ABCD'))

In [15]:
df

          A         B         C         D
0  0.122038  0.495177  0.034389  0.909320
1  0.258780  0.662522  0.311711  0.520068
2  0.546710  0.184854  0.969585  0.775133
3  0.939499  0.894827  0.597900  0.921874
4  0.088493  0.195983  0.045227  0.325330
5  0.388677  0.271349  0.828738  0.356753
6  0.280935  0.542696  0.140924  0.802197
7  0.074551  0.986887  0.772245  0.198716
8  0.005522  0.815461  0.706857  0.729007
9  0.771270  0.074045  0.358466  0.115869

In [ ]:
# tutaj wpisz rozwiązanie

Wytnij wiersze obiektu _df_ dla których kolumna _C_ jest większa niż 0.8.  
Pomocniczo: Analogicznie jak w jezyku SQL poniższe zapytanie:


```
SELECT * FROM df WHERE C > 0.8
```

In [16]:
df[df['C']>0.8]

          A         B         C         D
2  0.546710  0.184854  0.969585  0.775133
5  0.388677  0.271349  0.828738  0.356753

### <a name='2'></a> Ćwiczenie 152

Wytnij wiersze obiektu _df_ dla których kolumna _C_ jest większa niż 0.3 oraz kolumna _D_ jest mniejsza niż 0.7.

In [17]:
df[(df['C'] > 0.3) & (df['D'] < 0.7)]

          A         B         C         D
1  0.258780  0.662522  0.311711  0.520068
5  0.388677  0.271349  0.828738  0.356753
7  0.074551  0.986887  0.772245  0.198716
9  0.771270  0.074045  0.358466  0.115869

### <a name='3'></a> Ćwiczenie 153
Dokonaj iteracji po pierwszych pięciu wierszach obiektu _df_. Każdy wiersz wydrukuj do konsoli.

__Wskazówka:__ Wykorzystaj funkcję _pd.DataFrame.iterrows()_.

In [66]:
for i in [1,2,3]:
    print(i)

1
2
3

In [67]:
for col in df.iloc[:5]:
    print(col)

A
B
C

In [68]:
#df.iterrows()

In [69]:
data = pd.DataFrame(df)
for col, row in df.iloc[:5].iterrows():
    print (row)

A    0.122038
B    0.495177
C    0.034389
Name: 0, dtype: float64
A    0.258780
B    0.662522
C    0.311711
Name: 1, dtype: float64
A    0.546710
B    0.184854
C    0.969585
Name: 2, dtype: float64
A    0.939499
B    0.000000
C    0.597900
Name: 3, dtype: float64
A    0.088493
B    0.195983
C    0.045227
Name: 4, dtype: float64

### <a name='4'></a> Ćwiczenie 154
Ustaw wartość w wierszu o indeksie 3 dla kolumny B jako _np.nan_.
Wykorzystaj _df.iloc_.

In [23]:
df['B'].iloc[3]=np.nan
df

C:\Users\tomas\AppData\Local\Temp\ipykernel_18128\1608831439.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  df['B'].iloc[3]=np.nan

          A         B         C         D
0  0.122038  0.495177  0.034389  0.909320
1  0.258780  0.662522  0.311711  0.520068
2  0.546710  0.184854  0.969585  0.775133
3  0.939499       NaN  0.597900  0.921874
4  0.088493  0.195983  0.045227  0.325330
5  0.388677  0.271349  0.828738  0.356753
6  0.280935  0.542696  0.140924  0.802197
7  0.074551  0.986887  0.772245  0.198716
8  0.005522  0.815461  0.706857  0.729007
9  0.771270  0.074045  0.358466  0.115869

In [24]:
df.iloc[3, 1] = np.nan

In [25]:
df

          A         B         C         D
0  0.122038  0.495177  0.034389  0.909320
1  0.258780  0.662522  0.311711  0.520068
2  0.546710  0.184854  0.969585  0.775133
3  0.939499       NaN  0.597900  0.921874
4  0.088493  0.195983  0.045227  0.325330
5  0.388677  0.271349  0.828738  0.356753
6  0.280935  0.542696  0.140924  0.802197
7  0.074551  0.986887  0.772245  0.198716
8  0.005522  0.815461  0.706857  0.729007
9  0.771270  0.074045  0.358466  0.115869

Ustaw wartość w wierszu o indeksie 8 dla kolumny D jako _np.nan_. Wykorzystaj _df.loc_.

In [26]:
df.loc[8, 'D'] = np.nan
df

          A         B         C         D
0  0.122038  0.495177  0.034389  0.909320
1  0.258780  0.662522  0.311711  0.520068
2  0.546710  0.184854  0.969585  0.775133
3  0.939499       NaN  0.597900  0.921874
4  0.088493  0.195983  0.045227  0.325330
5  0.388677  0.271349  0.828738  0.356753
6  0.280935  0.542696  0.140924  0.802197
7  0.074551  0.986887  0.772245  0.198716
8  0.005522  0.815461  0.706857       NaN
9  0.771270  0.074045  0.358466  0.115869

Wyświetl obiekt _df_.

In [27]:
df

          A         B         C         D
0  0.122038  0.495177  0.034389  0.909320
1  0.258780  0.662522  0.311711  0.520068
2  0.546710  0.184854  0.969585  0.775133
3  0.939499       NaN  0.597900  0.921874
4  0.088493  0.195983  0.045227  0.325330
5  0.388677  0.271349  0.828738  0.356753
6  0.280935  0.542696  0.140924  0.802197
7  0.074551  0.986887  0.772245  0.198716
8  0.005522  0.815461  0.706857       NaN
9  0.771270  0.074045  0.358466  0.115869

### <a name='5'></a> Ćwiczenie 155
Usuń wszystkie wiersze z obiektu _df_ zawierające braki danych i przypisz do zmiennej _df1_. Wyświetl zmienną _df1_.

In [32]:
df1 = df.dropna()
df1

          A         B         C         D
0  0.122038  0.495177  0.034389  0.909320
1  0.258780  0.662522  0.311711  0.520068
2  0.546710  0.184854  0.969585  0.775133
4  0.088493  0.195983  0.045227  0.325330
5  0.388677  0.271349  0.828738  0.356753
6  0.280935  0.542696  0.140924  0.802197
7  0.074551  0.986887  0.772245  0.198716
9  0.771270  0.074045  0.358466  0.115869

In [40]:
df[~df.isna().any(axis=1)]

          A         B         C         D
0  0.122038  0.495177  0.034389  0.909320
1  0.258780  0.662522  0.311711  0.520068
2  0.546710  0.184854  0.969585  0.775133
4  0.088493  0.195983  0.045227  0.325330
5  0.388677  0.271349  0.828738  0.356753
6  0.280935  0.542696  0.140924  0.802197
7  0.074551  0.986887  0.772245  0.198716
9  0.771270  0.074045  0.358466  0.115869

### <a name='6'></a> Ćwiczenie 156
Zauważ, że indeks po usunięciu dwóch wieszy w obiekcie _df1_ nie jest po kolei. Zresetuj indeks, aby wprowadzić kolejność (nie dodawaj nowej kolumny, tylko zreseuj indeks - parametr 'drop=True'). Wyświetl zmienną _df1_.

In [44]:
df2 = df1.reset_index()
df2

   index         A         B         C         D
0      0  0.122038  0.495177  0.034389  0.909320
1      1  0.258780  0.662522  0.311711  0.520068
2      2  0.546710  0.184854  0.969585  0.775133
3      4  0.088493  0.195983  0.045227  0.325330
4      5  0.388677  0.271349  0.828738  0.356753
5      6  0.280935  0.542696  0.140924  0.802197
6      7  0.074551  0.986887  0.772245  0.198716
7      9  0.771270  0.074045  0.358466  0.115869

In [45]:
del df2['index']

In [46]:
df2

          A         B         C         D
0  0.122038  0.495177  0.034389  0.909320
1  0.258780  0.662522  0.311711  0.520068
2  0.546710  0.184854  0.969585  0.775133
3  0.088493  0.195983  0.045227  0.325330
4  0.388677  0.271349  0.828738  0.356753
5  0.280935  0.542696  0.140924  0.802197
6  0.074551  0.986887  0.772245  0.198716
7  0.771270  0.074045  0.358466  0.115869

In [47]:
df3 = df1.reset_index(drop=True)
df3
#df1.reset_index(drop=True, inplace=True)

          A         B         C         D
0  0.122038  0.495177  0.034389  0.909320
1  0.258780  0.662522  0.311711  0.520068
2  0.546710  0.184854  0.969585  0.775133
3  0.088493  0.195983  0.045227  0.325330
4  0.388677  0.271349  0.828738  0.356753
5  0.280935  0.542696  0.140924  0.802197
6  0.074551  0.986887  0.772245  0.198716
7  0.771270  0.074045  0.358466  0.115869

### <a name='7'></a> Ćwiczenie 157
Wracamy do obiektu _df_. Wyznacz liczbę brakujących elementów w obiekcie _df_ dla każdej kolumny.

In [49]:
df.isna().sum()

A    0
B    1
C    0
D    1
dtype: int64

### <a name='8'></a> Ćwiczenie 158
Uzupełnij brakujące wartości wartością 0 i przypisz do zmiennej _df_.

In [50]:
df.fillna(0, inplace=True)
df

          A         B         C         D
0  0.122038  0.495177  0.034389  0.909320
1  0.258780  0.662522  0.311711  0.520068
2  0.546710  0.184854  0.969585  0.775133
3  0.939499  0.000000  0.597900  0.921874
4  0.088493  0.195983  0.045227  0.325330
5  0.388677  0.271349  0.828738  0.356753
6  0.280935  0.542696  0.140924  0.802197
7  0.074551  0.986887  0.772245  0.198716
8  0.005522  0.815461  0.706857  0.000000
9  0.771270  0.074045  0.358466  0.115869

### <a name='9'></a> Ćwiczenie 159
Zamień kolejność kolumn w obiekcie _df_ na podaną poniżej:
* D, A, B, C  

i przypisz do zmiennej _df_.

In [56]:
df=df[['D','A','B','C']]
df

          D         A         B         C
0  0.909320  0.122038  0.495177  0.034389
1  0.520068  0.258780  0.662522  0.311711
2  0.775133  0.546710  0.184854  0.969585
3  0.921874  0.939499  0.000000  0.597900
4  0.325330  0.088493  0.195983  0.045227
5  0.356753  0.388677  0.271349  0.828738
6  0.802197  0.280935  0.542696  0.140924
7  0.198716  0.074551  0.986887  0.772245
8  0.000000  0.005522  0.815461  0.706857
9  0.115869  0.771270  0.074045  0.358466

### <a name='10'></a> Ćwiczenie 160
Usuń kolumnę $D$ z obiektu _df_.

In [59]:
# Rozwiązanie 1
df.drop('D', axis=1, inplace=True)

C:\Users\tomas\AppData\Local\Temp\ipykernel_18128\1111376888.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop('D', axis=1, inplace=True)

In [60]:
df

          A         B         C
0  0.122038  0.495177  0.034389
1  0.258780  0.662522  0.311711
2  0.546710  0.184854  0.969585
3  0.939499  0.000000  0.597900
4  0.088493  0.195983  0.045227
5  0.388677  0.271349  0.828738
6  0.280935  0.542696  0.140924
7  0.074551  0.986887  0.772245
8  0.005522  0.815461  0.706857
9  0.771270  0.074045  0.358466

In [ ]:
# Rozwiązanie 2
del df['D']
df